<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="So where is the long datatype here. I could see only string data type. So it literally means that both the questions share the same idea. YOu have not shown any point which shows a long data type"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/number_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/message"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Total Number: 0"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/message"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="2:00 pm 10 Feb 2019"
            android:textSize="14sp"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>